#File I/O-28/06/2024

#Open, Read, Write and Close File

''' f=open("demo.docx","r")
data=f.read()
print(data)
print(type(data))
f.close() '''


# Read() and Readline()

#Read()- It is used to read entire file
#Readline()- It is used to read line only of the file

''' f=open("demo.docx","r")
data=f.read(5) # to read first 5 charcter
print(data)

line1=f.readline()
print(line1)

line2=f.readline()
print(line2)

line3=f.readline() # printing only one line space \n
print(line3)
 '''
 
# Write() to a file

''' f=open("demo.docx","w")
f.write("Yuvraj Singh Rathore")
f.close()''' #Overwrite the line

''' f=open("demo.docx","a") 
f.write("\nHow are you?")
f.close()''' #append the line

''' f=open("sample.txt","a")
f.write("hello to automatically created file") ''' # Create file sample.txt automatically as it was not exist


# Some Other important File I/O Handler

#r+

''' f=open("demo.docx","r+")
f.write("hello")
print(f.read())
f.close() '''

#w+

''' f=open("sample.txt","w+")
f.write("hello")
print(f.read())
f.close()
 '''
 
#a+

''' f=open("demo.docx","a+")
f.write("hello")
print(f.read())
f.close()
 '''
 
#with syntex
''' 
with open("sample.txt","r") as f:
    data=f.read()
    print(data)
    
with open("sample.txt","a+") as f:
    f.write("\nhow are you?")
    print(f.read())
f.close()
     '''

#Deleting a file


''' import os

os.remove("demo.docx","sample.docx")
  '''


#Parctice Questions

'''1. Create a new file “practice.txt” using python. Add the following data in it:

Hi everyone
we are learning File I/O
using Java.
I like A programming in java
 '''
 
''' f=open("practice.txt","w")
f.write("Hi everyone\nwe are learning File I/O\nusing Java.\nI like A programming in java") '''

#2.WAF that replace all occurrences of “Java” with “Python” in above file

''' with open("practice.txt","r") as f:
    data=f.read()
    new_data=data.replace("Java","Python")
    print(new_data)
       
    
with open("practice.txt","w") as f:  #overwrite
    f.write(new_data)     '''
    
#3. Search if the word “learning” exists in the file or not.
''' 
with open("practice.txt","r") as f:
    data=f.read() 
    if(data.find("learning")!=-1):
        print("found")
    else:
        print("not found")     '''
        
        #or
''' def check_for_word():
            
  with open("practice.txt","r") as f:
    data=f.read() 
    if(data.find("learning")!=-1):
        print("found")
    else:
        print("not found") 
        
check_for_word() '''
        
        
        
#4. WAF to find in which line of the file does the word “learning”occur first. Print -1 if word not found.

''' def word_in_line():
    word="learning"
    data=True
    line_no=1
    
    with open("practice.txt","r") as f:
  
     while data:
        data=f.readline()
        if(word in data):
            print(line_no)
            return
        line_no+=1
            
    return -1

print(word_in_line())
                    '''
                    
#5 From a file containing numbers separated by comma, print the count of even numbers.

''' with open("practice.txt","r") as f:
        count=0
        data=f.read()
        nums=data.split(",") #list
        for val in nums:
            if(int(val)%2==0):
                count+=1
            
print(count)           '''  
            
        
