#Day2(Loops in Phython)-27/06/2024

#While Loop

''' count=1
while count<=5:
    print("Yuvraj")
    count+=1
    
i=1
while i<=10:
    print(i) 
    i+=1 
    
j=10
while j>=1:
 print("Hello") 
 j-=1     
 print(j)
 
 k=1
while k<=10:
    print("Yuvraj Singh",k) 
    k+=1 '''
 
    
    
#Practice Questions

#1. Print numbers from 1 to 100.

''' i=1
while i<=100:
    print(i)
    i+=1   ''' 
    
#2. Print numbers from 100 to 1  

''' j=100
while j>=1:
    print(j)
    j-=1
    '''
    
#3. Print the multiplication table of a number n,n=4

'''
n=int(input("Enter the value: ))
i=1
while i<=10:
    print(n*i)
    i+=1
     '''
     
#4. Print the elements of the following list using a loop:
#[1, 4, 9, 16, 25, 36, 49, 64, 81,100 ]

''' list=[]
i=1
while i<=10:
    list.append(i*i) 
    i+=1 
    
print(list)      '''

''' list=[1, 4, 9, 16, 25, 36, 49, 64, 81,100]

i=0
while i<len(list):
    print(list[i])
    i+=1 '''
    
#5. Search for a number x in this tuple using loop:
#(1, 4, 9, 16, 25, 36, 49, 64, 81,100)

''' tuple=(1, 4, 9, 16, 25, 36, 49, 64, 81,100)

x=25

i=0
while i<len(tuple):
     if(tuple[i]==x):
         print("Number found at index",i)
     else:
         print("Finding")    
     i+=1     
 '''

#Break and Continue

''' i=0
while i<=5:
    if(i==3):
        break
    print(i)
    i+=1
 '''
 
 
''' tuple=(1, 4, 9, 16, 25, 36, 49, 64, 81,100)

x=25

i=0
while i<len(tuple):
     if(tuple[i]==x):
         print("Number found at index",i)
         break
     else:
         print("Finding")    
     i+=1   
     '''
     
     
     
'''      
i=0
while i<=5:
    if(i==3):
        i+=1
        continue 
    print(i)
    i+=1
      '''
      
#To find odd number 
      
''' i=0
while i<=10:
    if(i%2==0):
        i+=1
        continue 
    print(i) 
    i+=1  '''   
    
#To find even number    

''' i=1
while i<=10:
    if(i%2!=0):
        i+=1
        continue #skip
    print(i) 
    i+=1  '''
    
#for Loop

#for loop 

''' list=[1,2,3,4,5,6,7]

for val in list:
    print(val)
    
list1=[8,9,10,11,12,13]

for el in list1:
    print(el)  '''
    
    
''' String=["apple","mango","litchi","banana"] 

for fruits in String:
    print(fruits)  
    

String="Yuvraj Singh" 

for val in String:
    print(val)    
     '''
     
     
     
# for loop with else

''' String="Yuvraj Singh Rathore"

for Char in String:
    print(Char)
    
else:
    print("Loop End")    ''' 
    
    
#else will not excuate in break statement
    
''' String="Yuvraj Singh Rathore"

for Char in String:
    if(Char=='s'):
        break
    print(Char)
    
else:
    print("Loop End")     
     '''
     
     
#for loop practice questions

#1.Print the elements of the following list using a loop:
#[1, 4, 9, 16, 25, 36, 49, 64, 81,100]
    
''' num=[1, 4, 9, 16, 25, 36, 49, 64, 81,100]

for val in num:
    print(val) '''
    
    
#Search for a number x in this tuple using loop:
#(1, 4, 9, 16, 25, 36, 49, 64, 81,100)


''' tup=(1, 4, 9, 16, 25, 36, 49, 64, 81,100,49)

x=int(input("Enter the number from the tuple: "))

idx=0
for el in tup:
    if(x==el):
        print("Number found at index ",idx)
    idx+=1   
     '''
     
#Range

''' print(range(5))
seq=range(5)
print(seq[0]) 
print(seq[1]) 
print(seq[2]) 
print(seq[3])      '''


''' seq=range(5)
for i in seq:
    print(i)
    
#or

for i in range(10):
    print(i)  '''  
    
''' for i in range(100): #range(stop)
    print(i)     
    
for i in range(11,100): #range(start,stop)
    print(i)     ''' 
    
''' for i in range(11,100,5): #range(start,stop,step-size)
    print(i)          '''
    
#print even number 

''' for i in range(2,100,2):
    print(i)    ''' 
    
#print odd number 
''' 
for i in range(1,100,2):
    print(i)    '''
    
    
#range practice questions

#1. Print numbers from 1 to 100.

''' for i in range(1,101):
    print(i)  '''
    
#2. Print numbers from 100 to 1.
''' 
for i in range(100,0,-1):
    print(i)  ''' 
    
    
#3. Print the multiplication table of a number n.

''' n=int(input("Enter your number"))

for i in range(1,11):
    print(n*i)          '''
    
    
#pass statement

''' for i in range(10):
    pass
print("write code in for loop in future")         '''

''' for i in range(5):
    if(i>4):
        pass
    
print("write code for if condition in future")  '''


#Practice Questions

#1. WAP to find the sum of first n numbers. (using while)
''' i=1
sum1=0

while(i<=10):
    sum1+=i
    i+=1
print("sum is: ",sum1) 
      '''
    
''' n=5
sum=0

for i in range(n+1):
    sum+=i    
    
print("Sum is",sum)  ''' 

#2. WAP to find the factorial of first n numbers. (using for)

''' n=5
fact=1 

for i in range(1,n+1):
    fact*=i
    
print("factorial is: ",fact)   


n=6
fact=1
i= 1


while(i<=n):
    fact*=i
    i+=1 
    
print("factorial is: ",fact)      '''
