#File I/O-28/06/2024

#Open, Read, Write and Close File

''' f=open("demo.docx","r")
data=f.read()
print(data)
print(type(data))
f.close() '''


# Read() and Readline()

#Read()- It is used to read entire file
#Readline()- It is used to read line only of the file

''' f=open("demo.docx","r")
data=f.read(5) # to read first 5 charcter
print(data)

line1=f.readline()
print(line1)

line2=f.readline()
print(line2)

line3=f.readline() # printing only one line space \n
print(line3)
 '''
 
# Write() to a file

''' f=open("demo.docx","w")
f.write("Yuvraj Singh Rathore")
f.close()''' #Overwrite the line

''' f=open("demo.docx","a") 
f.write("\nHow are you?")
f.close()''' #append the line

''' f=open("sample.txt","a")
f.write("hello to automatically created file") ''' # Create file sample.txt automatically as it was not exist
